1. Identify One Use Case

Compare the Extract Report from the Legacy Mainframe Application Vs Unix shell Script /Java /Oracle converted Report.

2.Research & Justification

This Compare Report is very important as we are moving from the Legacy application to Modernization, and all the customer depending on this report on a daily basis.
This Agent will be helpful to identify the missing Records, Mismatch and count between Source and Target

3.Prepare Documentation (4 Deliverables)

A. 
Use case name  
	Compare Extract Report between Source and Target files
Use case description
  - Mainframe Application Extract output Fixed Format File as Source.
  - Oracle / Unix code converted, Extract Output File as Target.
  - The file will contain Header, Data, and Trailer Records.
  - The file contains a huge data set of 15 million records.
  - Metadata can be gotten using a COBOL program else metadata needs to be prepared using the source file
Problem statement
Cannot validate using Excel file as the records are huge
Why this use case
helpful to identify the missing Records, mismatch and count between the source and Target

Expected benefits

Agent should be designed in such away that , if the Source and Target files are input, then the desired output should be displayed.

B. Input & Output Definition

Input sources -  Source and Target files and Metadata file

Output produced by the agent

C. Architecture / Technical Document

High-level architecture
API-first approach
DB layer
Web layer
Simple design (no microservices, no overengineering)

D. Copilot Plan Mode Output

Go to Copilot Plan mode
Build only the plan (do NOT generate code)
Break solution into smaller components/classes

Follow order:

1.API -first
2.DB -second
3.Web -third



Instructions :

- Help to me to design the architecture, system design for Compare the Extract Fixed Format Report agent
- Use the following input sources to design it well the first time 

  - Mainframe Application Extract output Fixed Format File as Source.
  - Oracle / Unix code converted, Extract Output File as Target.
  - The file will contain Header, Data, and Trailer Records.
  - The file contains a huge data set of 15 million records.
  - Metadata can be gotten using a COBOL program else metadata need to be prepared using the source file

- Use the following ouput needs to generate the tests

	  - Both files should be compared, and the output should have 
		- Count should be displayed for both Extract files.
		- Missing Record in source and Target
		- Mismatch column in both files.

- Use this information to design a technical design document to feed into Coppilot as agent with clearly designed phases as prompt (.md)
- Before you do that, lets socialise all these inputs to validate with me by asking one question at a time (so that I can confirm the design for approval or rejection); I need only one question at a time and not multiple at a time with multiple choices on.
- If I do not know the answer, I will let you know so that you can choose the best option based on the context
- [CRITICAL] Do not hallucinate and provide only the best responses based on the data available
- [IMPORTANT] Ask multiple choice question one by one around 20+ questions, and need only one question at a time

Context :

You are the chief product / AI agentic architect for Compare the Extract Report (source Vs Target) and you are expected to guide me in designing the application based on the given instructions. 

Persona :

Act as AI agentic architect with testing as major domain

Output format:

Start with questionnaire and at end of questionnaire - expecting .md with complete technical architecture

Tone

Formal and professional
