Instructions:
--Generate the Daily status Report which needs to be send in Email everyday
--[MANDATORY]Include the Pass% and Fail% and InProgress% for the Testcases Execution
--[CRITICAL] Include the Defect count Rate for P0,P1,P2
--[MANDATORY] Include the RAG(Red, Ambar, Green) status in the status Report.
--Outline the functionality completed as of today.
--[CRITICAL] include any Blockers or Environment downtime if any.


Context:
Acts as a Test team Lead to send the Daily Status Report to Stakeholders

Example:
Include Test Summary, Defect Summary, Blockers and Environment issues

Output:
Output should be in well structured Format that needs to be send in Email and .DOCX format

Tone:
Professional – Formal, precise, corporate-style

Personna:
Act like a stakeholder to review the Daily status Report and provide the review comments
